INSTALL_WEB=true
DHCP_START=192.168.50.1
DHCP_END=192.168.50.254
DHCP_ROUTER=192.168.50.1
DHCP_LEASETIME=168
PIHOLE_DOMAIN=cd1git.lan
DHCP_IPv6=false
BLOCKING_ENABLED=true
WEBPASSWORD=59481c79a53b699acd30a0f29ec575e4f819e7f3b6e1a568acece220b11c4973
DHCP_ACTIVE=false
ADMIN_EMAIL=cd1gitdev@gmail.com
WEBUIBOXEDLAYOUT=boxed
WEBTHEME=default-darker
PIHOLE_INTERFACE=eth0
IPV4_ADDRESS=192.168.50.6/24
IPV6_ADDRESS=2600:4040:126b:7200:b5a3:2954:2836:2f76
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
CACHE_SIZE=10000
DNSMASQ_LISTENING=all
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
PIHOLE_DNS_3=2001:4860:4860:0:0:0:0:8888
PIHOLE_DNS_4=2001:4860:4860:0:0:0:0:8844
PIHOLE_DNS_5=1.1.1.1
PIHOLE_DNS_6=1.0.0.1
PIHOLE_DNS_7=2606:4700:4700::1111
PIHOLE_DNS_8=2606:4700:4700::1001
DNS_FQDN_REQUIRED=false
DNS_BOGUS_PRIV=false
DNSSEC=false
REV_SERVER=true
REV_SERVER_CIDR=192.168.50.0/24
REV_SERVER_TARGET=192.168.50.1
REV_SERVER_DOMAIN=
